{
  "name": "grocer-ease",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "engines": {
    "node": "16.x"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && echo 'frontend built!' && echo 'frontend built!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-modal": "^3.16.1"
  }
}
