{
  "name": "idi-online",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node lib/index.js",
    "build": "npm install --prefix frontend && npm run build --prefix frontend && echo 'frontend built!' && echo 'frontend built!'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-modal": "^3.16.1"
  }
}
